{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:9001",
        "Certificate": {
          "Path": "Certificates/tls-mock-data-recipient.pfx",
          "Password": "#M0ckDataRecipient#"
        }
      }
    }
  },
  "FeatureManagement": {
    "AllowDataHolderRefresh": true,
    "AllowDynamicClientRegistration": true,
    "ShowSettings": true,
    "LinkToExternalJwt": true
  },
  "MockDataRecipient": {
    "SoftwareProduct": {
      "softwareProductId": "c6327f87-687a-4369-99a4-eaacd3bb8210",
      "brandId": "ffb1c8ba-279e-44d8-96f0-1bc34a6b436f",
      "scope": "openid profile common:customer.basic:read common:customer.detail:read bank:accounts.basic:read bank:accounts.detail:read bank:transactions:read bank:regular_payments:read bank:payees:read energy:accounts.basic:read energy:accounts.detail:read energy:accounts.concessions:read energy:accounts.paymentschedule:read energy:billing:read energy:electricity.servicepoints.basic:read energy:electricity.servicepoints.detail:read energy:electricity.der:read energy:electricity.usage:read cdr:registration",
      "defaultSigningAlgorithm": "PS256",
      "clientCertificate": {
        "path": "Certificates/client.pfx",
        "password": "#M0ckDataRecipient#",
        "url": ""
      },
      "signingCertificate": {
        "Path": "Certificates/jwks.pfx",
        "Password": "#M0ckDataRecipient#"
      }
    },
    "Paging": {
      "DefaultPageSize": 1000
    },
    "Arrangement": {
      "AttemptValidateJwtFromDate": "2022-11-15T00:00:00"
    }
  },
  "ConsumerDataStandardsSwaggerCommon": "https://consumerdatastandardsaustralia.github.io/standards/includes/swagger/cds_common.json",
  "ConsumerDataStandardsSwaggerBanking": "https://consumerdatastandardsaustralia.github.io/standards/includes/swagger/cds_banking.json",
  "ConsumerDataStandardsSwaggerEnergy": "https://consumerdatastandardsaustralia.github.io/standards/includes/swagger/cds_energy.json",
  "oidc": {
    "issuer": "",
    "client_id": "",
    "client_secret": "",
    "callback_path": "",
    "response_type": "",
    "response_mode": "",
    "scope": ""
  },
  "AllowSpecificHeaders": "x-v,x-min-v,x-fapi-interaction-id,x-fapi-auth-date,x-fapi-customer-ip-address,x-cds-client-headers",
  "AllowSpecificOrigins": "http://localhost:3000",
  "AcceptAnyServerCertificate": true,
  "EnforceHttpsEndpoints": false,
  "ContentSecurityPolicy": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://code.jquery.com;",
  "ApplicationName": "Mock Data Recipient",
  "HomepageOverrideContentUrl": "",
  "FooterOverrideContentUrl": ""
}