{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:9001/",
      "sslPort": 9001
    }
  },
  "profiles": {
    // Default.
    "CDR.DataRecipient.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9001"
    },
    "CDR.DataRecipient.Web.Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9001"
    },
    "CDR.DataRecipient.Web.Container": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Container"
      },
      "applicationUrl": "https://localhost:9001"
    },
    "CDR.DataRecipient.Web.Release": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      },
      "applicationUrl": "https://localhost:9001"
    }
  }
}