{
    "ConnectionStrings": {
        "DataHolder": "Data Source=D:\\a\\1\\s\\cdr\\mdh.db",
        "DataHolderIdentityServer": "Data Source=D:\\a\\1\\s\\cdr\\idsvr.db",
        "Register": "Data Source=D:\\a\\mock-register\\mock-register\\cdr\\cdr.db",
        "DataRecipient": "Data Source=D:\\a\\1\\s\\cdr\\mdr.db"
    },
    "MediaFolder": "D:\\a\\1\\s\\cdr\\Media\\"
}