{
    "ConnectionStrings": {
        "DataHolder": "Data Source=C:\\cdr\\mdh.db",
        "DataHolderIdentityServer": "Data Source=C:\\cdr\\idsvr.db",
        "Register": "Data Source=C:\\cdr\\cdr.db",
        "DataRecipient": "Data Source=C:\\cdr\\mdr.db"
    },
    "MediaFolder": "C:\\cdr\\Media",
    "DataHolder": {
        "AccessTokenLifetimeSeconds": 300
    }
}